<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_dialog_doan"
    android:orientation="vertical"
    android:padding="20sp">
    <TextView
        android:id="@+id/txtma_loai_san_pham_sua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/baloothambi2semibold"
        android:text="m"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/baloothambi2semibold"
        android:text="Cập nhật tên loại sản phẩm: "
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edten_loai_san_pham_sua"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/vien_input_doan"
        android:fontFamily="@font/baloothambi2semibold"
        android:hint="Nhập ở đây...."
        android:padding="10sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_gravity="center"
        android:padding="5sp">
        <Button
            android:id="@+id/btnhuy_sualsp"
            android:layout_width="150sp"
            android:layout_height="35sp"
            android:background="@drawable/khung_button"
            android:textAllCaps="false"
            android:text="Hủy"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/btnsualsp"
            android:layout_width="150sp"
            android:layout_height="35sp"
            android:background="@drawable/khung_button"
            android:textColor="@color/xanh_doan"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"/>
    </FrameLayout>
</LinearLayout>