<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.frgQuanLyNguoiDung">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Nguoi_Dung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_ql_nd"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fl_Nguoi_Dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10sp"
        app:srcCompat="@drawable/add_doan"
        app:fabSize="auto"
        app:maxImageSize="60dp"/>
<!--    mataikhoan integer primary key autoincrement," +-->
<!--    " tendangnhap text not null," +-->
<!--    " matkhau text not null," +-->
<!--    " hoten text not null," +-->
<!--    " email text not null," +-->
<!--    " sodienthoai text not null," +-->
<!--    " diachi text not null," +-->
<!--    " sotien integer not null," +-->
<!--    "loaitaikhoan text not null)";-->
</FrameLayout>