<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    tools:context=".fragment.frgGianHang">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSapXep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/khung_sap_xep"
        android:text="Sắp xếp"
        android:textColor="@color/mau_hong"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTatCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/khung_chon_loai_san_pham"
            android:text="Tất cả "
            android:textColor="@color/xanh_doan"
            android:textSize="14dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvLoaiSanPham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_rcv_chon_loai_san_pham" />
    </LinearLayout>

</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Gian_Hang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_gian_hang" />

</LinearLayout>